T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
VOID_T=15
INT_T=16
FLOAT_T=17
PLUS=18
MINUS=19
MUL=20
DIV=21
MOD=22
LOR=23
LAND=24
EQ=25
NEQ=26
LT=27
LTE=28
GT=29
GTE=30
NOT=31
LBRACKET=32
RBRACKET=33
NAME=34
INT=35
FLOAT=36
C_COMMENT=37
CPP_COMMENT=38
WS=39
'const'=1
','=2
';'=3
'='=4
'{'=5
'}'=6
'('=7
')'=8
'if'=9
'else'=10
'while'=11
'break'=12
'continue'=13
'return'=14
'void'=15
'int'=16
'float'=17
'+'=18
'-'=19
'*'=20
'/'=21
'%'=22
'||'=23
'&&'=24
'=='=25
'!='=26
'<'=27
'<='=28
'>'=29
'>='=30
'!'=31
'['=32
']'=33
